<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/recordLayout_recordTitle"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="TextView"
        android:textColor="#25383C"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/recordLayout_recordPath"
        android:layout_width="match_parent"
        android:textColor="#25383C"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>